.contactMain
    padding-top: 20px
    padding-bottom: 128px
    background-color: #fff
    @include plus1025()
        min-height: calc( 100vh - 376px )
        padding-top: 46px
        padding-bottom: 48px

    h1
        display: none
        font-family: crbldcaps
        @include font(28px, 29px)
        margin-bottom: 48px
        @include plus1025()
            display: block
            @include font(36px, 37px)
            margin-bottom: 48px

    &__container
        margin: 0 auto
        max-width: 285px
        height: max-content
        @include plus1025()    
            max-width: 1006px
        @include sizePlus(1600px)
            max-width: 1300px
    &__content
        display: grid
        grid-gap: 20px
        justify-items: center
        @include plus1025()  
            justify-items: unset 
            grid-template-columns: auto 1fr
            grid-gap: 24px
            // grid-template-rows: 100%
        &__info
            display: grid
            grid-gap: 24px
            padding: 36px 24px
            height: max-content
            > *
                @include font(15px, 16px)
                font-family: crreg
                display: flex
                align-items: center
                max-width: 240px
                height: 24px

                &::before
                    margin-right: 16px
            > a:first-child
                &::before
                    content: url(../img/contacticons/tel.svg)
            > a:nth-child(2)
                &::before
                    content: url(../img/contacticons/mob.svg)
            > a:nth-child(3)
                &::before
                    content: url(../img/contacticons/email.svg)
            > address
                height: 36px
                &::before
                    content: url(../img/contacticons/address.svg)
        &__map
            width: 100%
            position: relative
            overflow: hidden
            border-radius: 8px
            height: 244px
            @include sizePlus(1600px)
                height: 500px

            &::after
                content: ''
                position: absolute
                right: 0
                top: 0
                width: 100%
                height: 100%
                background-color: $blue

    
.map
    width: 100%
    opacity: .7
    z-index: 1
    height: 244px
    @include sizePlus(1600px)
        height: 500px