.filters
    margin: 0 auto
    margin-top: calc( (100vh / 2) - 32px)
    select
        display: none
    &__form
        display: grid
        grid-gap: 8px
        &__selectcontainer
            min-height: 64px
            border-radius: 8px
            background-color: #fff
            opacity: .8
            position: relative
            transition: .1s ease
            &__arrow
                position: absolute
                width: 24px
                height: 24px
                right: 24px
                top: 20px
                cursor: pointer
                content: url(../img/select-arrow.svg)
                
            &__chosen
                display: block
                height: 64px
                width: 100%
                padding: 24px
            &__ul
                position: absolute
                top: 100%
                right: 0
                width: 100%

                display: grid
                grid-gap: 32px
                
                // grid-auto-rows: 32px
                max-height: 0
                padding: 0 24px
                z-index: 1
                overflow: hidden
                background-color: #fff
                border-radius: 0 0 8px 8px
                // box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05)
                transition: .1s ease
                @include plus1025()
                    // grid-auto-rows: 32px
                    grid-auto-rows: auto
                    grid-gap: 8px
                    grid-template-columns: repeat(4, 1fr)
                li
                    display: flex
                    align-items: center
                    width: 100%
                    height: 100%
                    background-color: transparent
                    transition: background-color .1s ease
                    padding-left: 12px
                    cursor: pointer
                    span, a
                        text-transform: uppercase
                        font-family: crcaps
                        color: $black
                        transition: color .1s ease
                        white-space: nowrap
                        @include plus1025()
                            white-space: normal
                            text-align: center
                    @include font(15px, 16px)
                    &.active, &:active
                        background-color: #FFF9DF
                        mix-blend-mode: 
                        span
                            color: $yellow

                    &:hover
                        background-color: #FFF9DF
                        @include plus1025()
                            span
                                color: $yellow
            &.selectcars
                .filters__form__selectcontainer__ul
                    grid-template-columns: 1fr
                    height: var(--filterulmobile) !important
                    @include plus1025()
                        height: auto
                    li
                        height: min-content
                        &:first-child        
                            display: none
                            width: 100%
                            justify-items: center
                            grid-gap: 5px
                            grid-template-columns:  repeat(8, minmax(auto, 1fr))
                            @include plus1025()
                                display: grid
                            span
                                font-weight: bold
                                &:first-child
                                    justify-self: flex-start
                            &:hover
                                background-color: transparent
                                @include plus1025()
                                    span
                                        color: $black
                        a
                            display: grid
                            justify-items: center
                            width: 100%
                            grid-gap: 7px
                            @include plus1025()
                                grid-gap: 5px
                                grid-template-columns:  repeat(8, minmax(auto, 1fr))
                            > span
                                display: flex
                                width: 100%
                                align-items: center
                                justify-content: space-between
                                @include plus1025()
                                    justify-content: center
                                    &:first-child
                                        justify-content: flex-start
                                &:first-child
                                    justify-self: flex-start
                                .label
                                    @include plus1025()
                                        display: none
                                

            &.toggled
                opacity: 1
                border-radius: 8px 8px 0 0
                .filters__form__selectcontainer__ul
                    padding: 24px
                    overflow: auto
                    max-height: 300px
                    @include plus1025()
                        max-height: 400px

.filters__form__selectcontainer.selectcars .filters__form__selectcontainer__ul
    @include plus1025()
        &::after
            content: ''
            position: relative
            height: 1px
            width: 100%