@font-face 
    font-family: cr2019bld
    src: url(../fonts/2019_BPG_SSP_Crystal_Bold.ttf)
@font-face 
    font-family: cr2019
    src: url(../fonts/2019_BPG_SSP_Crystal.ttf)
@font-face 
    font-family: crreg
    src: url(../fonts/BPG_SSP_Crystal_20.ttf)
@font-face 
    font-family: crbldcaps
    src: url(../fonts/BPG_SSP_Crystal_Bold_Caps.ttf)
@font-face 
    font-family: crblditalcaps
    src: url(../fonts/BPG_SSP_Crystal_BoldItalic_Caps.ttf)
@font-face 
    font-family: crblditalic
    src: url(../fonts/BPG_SSP_Crystal_BoldItalic.ttf)
@font-face 
    font-family: crcaps
    src: url(../fonts/BPG_SSP_Crystal_Caps.ttf)
@font-face 
    font-family: critalcaps
    src: url(../fonts/BPG_SSP_Crystal_Italic_Caps.ttf)
@font-face 
    font-family: critalic
    src: url(../fonts/BPG_SSP_Crystal_Italic.ttf.ttf)


$cr2019bld: cr2019bld
$cr2019: cr2019
$cr20: cr20
$crbldcaps: crbldcaps
$crblditalcaps: crblditalcaps
$crblditalic: crblditalic
$crcaps: crcaps
$critalcaps: critalcaps
$critalic: critalic
