.footer
    background-color: $black
    color: #fff
    padding: 50px 8px 112px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 78px
    @include plus1025()
        margin-bottom: 0   
        flex-direction: row
        justify-content: space-between
        height: 176px
        padding: 0 36px
    &__logo
        margin-bottom: 70px
        @include plus1025()
            margin-bottom: 0
    &__nav
        font-family: crbldcaps
        @include font(15px, 25px)
        margin-bottom: 44px
        @include plus1025()
            margin-bottom: 0
        &__ul
            display: grid
            grid-template-columns: 1fr
            grid-gap: 44px
            justify-items: center
            @include plus1025()
                grid-gap: 16px 50px
                grid-template-columns: 1fr 1fr
            @include plus1441()
                grid-gap: 16px 90px
            li
                opacity: .5    
                transition: opacity .2 ease-out
                &:hover
                    opacity: 1
    &__info
        display: grid
        grid-gap: 12px
        align-items: center
        align-content: center
        margin-bottom: 60px
        @include plus1025()
            margin-bottom: 0
        > *
            @include font(15px, 16px)
            font-family: crreg
            font-style: normal
            display: flex
            align-items: center
            opacity: .5
            svg
                margin-right: 4px
        > a
            display: none
            transition: opacity .2 ease-out
            @include plus1025()
                display: flex
            &:hover
                opacity: 1
    &__socials
        display: grid
        grid-gap: 35px
        @include plus1025()
            grid-gap: 48px
        &__ul
            display: flex
            align-items: center
            &__li
                opacity: .5
                transition: opacity .2 ease-out
                &:not(:last-child)
                    margin-right: 8px
                &:hover
                    opacity: 1
        > p
            font-family: crbldcaps
            @include font(15px, 24px)
            text-align: center
            text-transform: capitalize
            @include plus1025()
                text-align: right
        svg
            width: 36px
            height: 36px
            @include plus1025()
                width: unset
                height: unset
            