.profileContent__main__orders
    display: grid
    grid-template-columns: 100% 100%
    width: 100%
    overflow: hidden

    &__all
        min-width: 100%
        max-width: 100%
        overflow: hidden

        &__headings
            margin-bottom: 34px
            display: grid
            grid-template-columns: repeat(2, auto)
            justify-content: space-between
            @include plus1025()
                grid-template-columns: repeat(2, 1fr) 180px 212px
                justify-items: flex-end
                margin-bottom: 44px
            h3
                font-family: crbldcaps
                @include font(15px, 16px)
                color: $black
                &:nth-child(2), &:nth-child(3)
                    display: none
                    @include plus1025()
                        display: block
        &__ul
            display: grid
            grid-gap: 10px
            @include plus1025()
                grid-gap: 12px
        &__li
            display: grid
            grid-template-columns: repeat(2, auto)
            justify-content: space-between
            align-items: center
            border-radius: 8px
            border: 1px solid #C5C5C5            
            padding-right: 16px
            padding-left: 16px
            height: 48px
            color: #C5C5C5
            grid-gap: 2px
            font-family: cr2019bld
            @include font(15px, 16px)
            @include plus450()
                padding-right: 27px

            @include plus1025()
                color: $black
                font-family: crreg
                
                padding-right: 25px
                grid-template-columns: repeat(2, 1fr) 180px 212px
                justify-content: space-between
            
            &__status
                display: grid
                grid-template-columns: auto auto
                grid-gap: 5px
                align-items: center
                @include plus450()
                    grid-gap: 25px
                
                button
                    font-family: crcaps
                    height: 36px
                    width: 80px
                    @include font(13px, 14px)
                    color: $black
                    @include plus450()
                        width: 106px
                    @include plus1025()
                        font-family: crbldcaps
            &__date, &__comment
                display: none
                @include plus1025()
                    display: block
   
    &__opened
        min-width: 100%
        max-width: 100%
        color: $black
        overflow: hidden
        font-family: crbldcaps
        h1
            @include font(17px, 18px)
            margin-bottom: 27px
            @include plus1025()
                margin-bottom: 53px
                @include font(20px, 21px)

        &__maininfo
            display: flex
            align-items: center
            justify-content: space-between                
            margin-bottom: 59px
            @include font(13px, 14px)
            @include plus1025()
                @include font(15px, 16px)
                margin-bottom: 24px
        &__productsUL
            display: grid
            grid-gap: 27px
            margin-bottom: 56px
            @include plus1025()
                margin-bottom: 53px
                grid-gap: 24px
            h3
                font-family: crcaps
                @include font(15px, 16px)
                margin-bottom: 12px
            p
                font-family: crcaps
                color: #C5C5C5
                &:not(:last-child)
                    margin-bottom: 4px
                span
                    color: $black
        &__additionalInfo
            font-family: crbldcaps
            @include font(13px, 14px)
            display: grid
            grid-gap: 26px
            margin-bottom: 48px
            @include plus1025()
                grid-gap: 24px
                @include font(15px, 16px)
        &__navigation
            display: grid
            grid-gap: 10px
            @include plus1025()
                width: max-content
                grid-template-columns: repeat(3, auto)
                grid-gap: 12px
            &__backbtn
                width: 100%
                height: 48px
                border-radius: 8px
                background-color: #E9E9E9
                color: #C5C5C5
                cursor: pointer

                display: flex
                justify-content: center
                align-items: center

                @include plus1025()
                    width: 48px
                &:hover
                    background-color: #C5C5C5
                    color: $black

                &::after
                    content: url(../img/orders_backbtn.svg)
            a
                @include plus1025()
                    min-width: 285px

            &__invoicelink
                background-color: #fff
                border: 1px solid $yellow
                &:hover
                    background-color: rgba($yellow, .3)
    &.selected
        .profileContent__main__orders__all, .profileContent__main__orders__opened
            transform: translateX(-100%)
            