.topProducts
    padding: 0 10px
    background-color: #fff
    overflow: hidden
    width: 100%
    position: relative
    padding-bottom: 90px
    @include sizePlus(800px)
        padding: 0 36px
        padding-bottom: 90px
    h2
        font-family: crbldcaps
        @include font(36px, 38px)
        text-transform: uppercase
        color: $black
        margin-bottom: 64px
    &__slider
        height: 394px
        width: 100%
        &__wrapper
            width: 100%
            height: 100%
            display: flex
            &__slide
                width: 256px
                padding: 10px
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.06)
                border-radius: 8px
                color: $black
                flex-shrink: 0
                box-sizing: border-box !important
                &__imgbox
                    height: 148px
                    width: 100%
                    overflow: hidden
                    border-radius: 8px
                    margin-bottom: 20px
                    display: block
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                h3
                    font-family: crbldcaps
                    @include maxcolumn(2)
                    @include font(15px, 21px)
                    text-transform: capitalize
                    margin-bottom: 10px
                    min-height: 42px
                &__addbtn
                    width: 100%
                    height: 48px
                    border-radius: 8px
                    background-color: rgba($yellow, 1)
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 0 16px
                    cursor: pointer
                    transition: background-color .1s ease-out
                    span
                        @include font(15px, 16px)
                        font-family: crbldcaps
                    &:active
                        background-color: rgba($yellow, .8)
                    &:hover
                        transition: background-color .1s ease-in
                        @include plus1025()
                            background-color: rgba($yellow, .8)
                    
                &__info
                    display: grid
                    grid-template-columns: 1fr 1fr
                    @include font(13px, 14px)
                    text-transform: uppercase
                    grid-gap: 6px
                    margin-bottom: 20px
                    &__label
                        font-family: crreg
                        color: #A9A9A9
                    &__value
                        text-align: right
                        color: $black
                        font-family: cr2019bld
                &__price
                    margin-bottom: 20px
                    @include font(24px, 25px)
                    text-transform: uppercase
                    font-family: crbldcaps
        &__navandpag
            position: absolute
            right: 50%
            transform: translateX(50%)
            bottom: 34px
            display: flex
            align-items: center
            @include plus700()
                bottom: unset
                right: 30px
                top: 0
                transform: none
        &__pagination
            min-width: 200px
            padding: 0 5px
            display: flex
            align-items: center
            justify-content: center
            .swiper-pagination-bullet
                display: block
                width: 8px
                height: 8px
                background-color: $yellow
                border-radius: 50%
                opacity: .19
                &:not(:last-child)
                    margin-right: 6px
                &.swiper-pagination-bullet-active
                    opacity: 1
                    width: 16px
                    height: 16px
        &__navLeft, &__navRight
            display: none
            justify-content: center
            align-items: center
            width: 36px
            height: 36px
            border-radius: 50%
            background-color: $yellow
            cursor: pointer
            @include plus700()
                display: flex

            &.swiper-button-disabled
                opacity: .2


        &__navRight

            