.navinfo
    font-family: crcaps
    padding: 0 36px
    height: 48px
    display: flex
    align-items: center
    @include font(13px, 14px)
    
    &__hr
        margin: 0 8px
    &__tab
        &:not(:last-child)
            color: #C5C5C5

