.profileContent
    display: grid
    grid-gap: 72px
    padding: 0 30px
    padding-top: 26px
    padding-bottom: 113px
    background-color: #fff
    @include plus1025()
        padding: 0 36px
        padding-top: 24px
        padding-bottom: 52px
        grid-template-columns: 31.95% 1fr
        grid-gap: 24px
    &__sidebar
        width: 100%
        &__ul
            width: 100%
            display: grid
            grid-auto-rows: 48px
            grid-gap: 12px

            a
                width: 100%
                height: 100%
                display: flex
                align-items: center
                background-color: transparent
                padding: 0 15px
                border-radius: 8px
                color: #C5C5C5
                &.active
                    background-color: #C5C5C5
                    color: $black

    &__main
        &__form
            &__inputs
                display: grid
                grid-gap: 12px
                margin-bottom: 24px
                @include plus1025()
                    grid-template-columns: 1fr 1fr
                    grid-gap: 12px 24px
                .input-div
                    margin-top: 12px
                    border: 1px solid #C5C5C5
                    // borde
                    display: flex
                    align-items: center
                    p
                        padding: 0 16px
                    p, input
                        font-family: crreg
                        color: $black
                label
                    .input-div
                        position: relative
                        &::after
                            position: absolute
                            right: 16px
                            bottom: 12px
                            content: url(../img/profile-edit-icon.svg)
                            width: 24px
                            height: 24px
            
            .yellowbtn
                @include plus700()
                    max-width: 182px
            &__label, label
                color: #C5C5C5
                font-family: cr2019bld
            &.formChangepass
                .profileContent__main__form__inputs
                    @include plus1025()
                        grid-template-columns: unset
                    @include plus700()
                        max-width: 388px
