.loginMain, .regisMain
    padding: 50px 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #fff
    @include plus1025()
        flex-direction: row
        min-height: calc( 100vh - 376px )
        padding: 30px

    &__form
        width: 100%
        max-width: 390px
        padding: 48px 24px 24px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 8px    
        &:not(.regisMain__form)
            background-color: #F5F5F5
            @include plus1025()
                background-color: transparent
            .input-div
                margin-bottom: 12px
                background-color: #fff
                @include plus1025()
                    background-color: transparent
                    border: 1px solid #C5C5C5
                input
                    color: $black
                    @include font(15px, 16px)
                    font-family: crreg
        &:not(.loginMain__form)            
            .input-div
                margin-bottom: 12px
                background-color: #fff
                border: 1px solid #C5C5C5 
                input
                    color: $black
                    @include font(15px, 16px)
                    font-family: crreg
    h1, h2
        font-family: crbldcaps
        @include font(15px, 16px)
        margin-bottom: 48px
    &__helperbox
        width: 100%
        margin-bottom: 48px
        display: flex
        justify-content: space-between
        align-items: center
        font-family: crreg
        @include font(13px, 14px)
        .underlined
            font-family: cr2019bld
            text-decoration: underline

        &__passreset
            white-space: nowrap
            text-align: right

.regisMain
    > *:not(.yellowbtn)
        transition: none
    padding: 50px 0

    @include plus1025()
        padding: 30px
        display: grid
        grid-template-columns: 1fr 1fr
        justify-items: center
    &__controller
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        padding: 0 50px
        @include plus1025()
            display: none

        > div
        &__legal
            margin-bottom: 12px
            
    &__form
        display: none

        @include plus1025()
            display: flex
    &.legal
        @media screen and ( max-width: 1024px )
            .regisMain__controller
                display: none
            .regisMain__form.legal
                display: flex

        @include plus1025()
            .regisMain__form.legal
                position: relative
                max-width: unset
                h2
                    cursor: pointer
                    position: absolute
                    display: flex
                    justify-content: center
                    align-items: center

                    width: 100%
                    max-width: 388px
                    height: 48px
                    border: 1px solid $black
                    border-radius: 8px
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    z-index: 1
                &::before
                    content: ''
                    position: absolute
                    display: flex
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    z-index: 1
                    width: 100%
                    height: 100%
                    background-color: $yellow
                    border-radius: 12px
                

    &.individual
        @media screen and ( max-width: 1024px )
            .regisMain__controller
                display: none
            .regisMain__form.individual
                display: flex
    &:not(.legal)
        @include plus1025()
            .regisMain__form.individual
                position: relative
                max-width: unset
                h2
                    cursor: pointer
                    position: absolute
                    display: flex
                    justify-content: center
                    align-items: center

                    width: 100%
                    max-width: 388px
                    height: 48px
                    border: 1px solid $black
                    border-radius: 8px
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    z-index: 1
                &::before
                    content: ''
                    position: absolute
                    display: flex
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    z-index: 1
                    width: 100%
                    height: 100%
                    background-color: $yellow
                    border-radius: 12px
                    
.input-div
    &.invalid.invalid-shown
        border-color: $red !important


.fillerOR
    @include font(13px, 14px)
    margin-bottom: 12px
    font-family: cr2019bld