.searchbar
    border-radius: 8px
    background-color: #fff
    padding-left: 24px
    padding-right: 7px
    display: flex
    align-items: center
    height: 100%
    &__container
        height: 64px
        margin: 0 auto
        margin-top: calc( (100vh / 2) - 32px) !important